# RPC for the SEDA network you want to interact with
SEDA_RPC_ENDPOINT=https://rpc.testnet.seda.xyz

# (optional) Explorer for the SEDA network you want to interact with 
SEDA_EXPLORER_URL=https://testnet.explorer.seda.xyz

# For Mainnet, uncomment the lines below
# SEDA_RPC_ENDPOINT=https://rpc.seda.xyz
# SEDA_EXPLORER_URL=https://explorer.seda.xyz

# Your SEDA chain mnemonic, fill this in to upload binaries or interact with data requests directly
SEDA_MNEMONIC=

# Used for posting data request on the seda chain and configuring the consumer contract
# You can get this by running `bunx seda-sdk wasm upload PATH_TO_BUILD`
ORACLE_PROGRAM_ID=
